{
  "ConnectionStrings": {
    "Default": "Server=192.168.3.200;Port=3306;Database=abpdockerdb;Uid=root;Pwd=123456;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:32100/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ABPDocker_C421AAEE0D114E9C",
      "Issuer": "ABPDocker",
      "Audience": "ABPDocker"
    }
  }
}